# chat-sns

./: .firebaserc  .gitignore  CHANGELOG.md  CHAT_REQUEST_QUICK_TEST.md  CHAT_REQUEST_TEST_GUIDE.md  CI_CD_IMPROVEMENTS.md  ENGAGEMENT_STRATEGY_MVP.md  FASTLANE_SETUP.md  GITHUB_SECRETS_SETUP.md  IOS_SIGNING_TROUBLESHOOTING.md  LIFECYCLE_ANALYSIS.md  LIFECYCLE_IMPROVEMENTS_IMPLEMENTATION.md  MAKEFILE_FASTLANE_INTEGRATION.md  Makefile  README copy.md  README.md  REFACTOR_PLAN.md  TAG_SYSTEM_TEST_SCENARIOS.md  analysis_options.yaml  firebase.json  firestore.indexes.json  firestore.rules  memo.txt  pubspec.yaml  upload-keystore.jks
_archived/: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services-prod.json  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shunh/exampleApp/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
dart_defines/: appstore.env  appstore.json  dev.env  dev.json  prod.env  prod.json
docs/: README.md  api-spec-md.md  chat_request_specification.md  claude-md.md  concept-md.md  database-md.md  features-md.md  footprint_specification.md  makefile-specification.md  marketing-md.md  migration-md.md  mvp-plan-md.md  personas-md.md  tempo_tab_mock.tsx  ui-ux-md.md
firestore_rules/: footprint_rules.rules
functions/: .env.example  AuthKey_4TLPYQK7ZY.p8  agora.js  (+10 more)
(+1122 files in other folders)
